#\u7981\u7528\u6A21\u7248\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
server.port=8080
server.servlet.context-path=/VBlog
spring.output.ansi.enabled=always
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.servlet.multipart.max-file-size=5MB
#jmx\u8D44\u6E90\u6269\u5C55\u7BA1\u7406
spring.jmx.default-domain=VBlog